class Solution {
	public int solution(int n, int[] lost, int[] reserve) {
		int answer = n;

		int[] num = new int[n + 1];
		for (int i = 0; i < n + 1; i++) {
			num[i] = 0;
		}

		for (int i = 0; i < lost.length; i++) {
			num[lost[i]]--;
		}
		for (int i = 0; i < reserve.length; i++) {
			num[reserve[i]]++;
		}

		for (int i = 1; i < n + 1; i++) {
			if (i < n) {
				if (num[i] == -1 && num[i - 1] == 1) {
					num[i] = num[i - 1] = 0;
				} else if (num[i] == -1 && num[i + 1] == 1) {
					num[i] = num[i + 1] = 0;
				}
			} else {
				if (num[i] == -1 && num[i - 1] == 1) {
					num[i] = num[i - 1] = 0;
				}
			}
		}

		for (int i = 1; i < n + 1; i++) {
			if (num[i] == -1) {
				answer--;
			}
		}
		return answer;
	}
}
