class Solution {
	public int solution(int n, int[] lost, int[] reserve) {
		int answer = n;	//전체 학생 수

		int[] num = new int[n + 1];
		for (int i = 0; i < n + 1; i++) {
			num[i] = 0;	//각 학생의 체육복 유무를 나타내는 배열, 0으로 초기화
		}

		for (int i = 0; i < lost.length; i++) {
			num[lost[i]]--;		//체육복을 잃어버린 학생은 -1
		}
		for (int i = 0; i < reserve.length; i++) {
			num[reserve[i]]++;	//여분의 체육복이 있는 학생은 +1
		}	//체육복을 잃어버렸지만 여분 체육복이 있는 경우 상쇄되어 0이 됨

		for (int i = 1; i < n + 1; i++) {
			if (i < n) {
				if (num[i] == -1 && num[i - 1] == 1) {
					num[i] = num[i - 1] = 0;
				} else if (num[i] == -1 && num[i + 1] == 1) {
					num[i] = num[i + 1] = 0;	 
				}	//i번째 학생이 -1일때, 해당 학생 앞 or 뒤 학생이 1이면 i번째 학생과 체육복을 빌려준 학생은 0이 됨
			} else {
				if (num[i] == -1 && num[i - 1] == 1) {
					num[i] = num[i - 1] = 0;	//n번째 학생
				}
			}
		}

		for (int i = 1; i < n + 1; i++) {
			if (num[i] == -1) {
				answer--;	//마지막까지 체육복을 못 빌린 학생의 수 만큼 answer에서 뺌
			}
		}
		return answer;
	}
}
