from sys import stdin
N = int(stdin.readline())
    
for _ in range(N):
    sList = list(stdin.readline())[0:-1]
    left = []
    right = []

    for cha in sList:
        if cha == ">":
            if right: # 있으면 True니까...!
                A = right.pop()
                left.append(A) 
        elif cha == "<":
            if left:
                A = left.pop()
                right.append(A)
        elif cha =="-":
            if left:
                left.pop()
        else:
            left.append(cha)

    print("".join(left)+"".join(reversed(right))) # right은 거꾸로 받아야 함/리스트 합칠때는 join 쓰기!

